server.port=8000
spring.application.name=producer-service

spring.datasource.url=jdbc:postgresql://localhost:5432/example?currentSchema=salt
spring.datasource.username=postgres
spring.datasource.password=postgres

# System Define
paging.default.size: 10
